PingResponseLog/MainWindow.xaml

<controls:MetroWindow x:Class="PingResponseLog.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Icon="baschdi.ico"
                      Title="Ping Response Log" Height="400" Width="510" TitleCharacterCasing="Normal">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!-- NetworkBrowser -->
            <Button Click="BrowseNetworkOnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_network}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="search" />
                </StackPanel>
            </Button>
            <!--  Settings  -->
            <Button Click="ToggleSettingsFlyoutClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- Grid -->
    <Grid>
        <!-- Addresses -->
        <TextBox x:Name="Addresses" Height="30" Margin="10,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 controls:TextBoxHelper.Watermark="fill in addresses (dns, IPv4, IPv6) seperated by a comma"
                 LostFocus="AddressesOnLostFocus" />
        <Button x:Name="Ping" Margin="0,10,10,0" VerticalAlignment="Top" Click="PingOnClick"
                HorizontalAlignment="Right" Width="75">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_progress}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Name="PingButtonTextBlock" Text="ping" />
            </StackPanel>
        </Button>
        <!-- Time -->
        <Label Width="55" Height="30" Margin="10,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Hours" />
        <controls:NumericUpDown x:Name="TimeSpanHours" Height="30" Width="75" Margin="65,45,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Maximum="9999"
                                ValueChanged="TimeSpanHoursOnValueChanged" />

        <Label Width="55" Height="30" Margin="150,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Minutes" />
        <controls:NumericUpDown x:Name="TimeSpanMinutes" Height="30" Width="75" Margin="205,45,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Maximum="9999"
                                ValueChanged="TimeSpanMinutesOnValueChanged" />

        <Label Width="55" Height="30" Margin="290,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Seconds" />
        <controls:NumericUpDown x:Name="TimeSpanSeconds" Height="30" Width="75" Margin="345,45,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Maximum="9999"
                                ValueChanged="TimeSpanSecondsOnValueChanged" />
        <!-- Result -->
        <DataGrid x:Name="ResultGrid" Margin="10,80,10,10" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" ColumnWidth="*" SelectionUnit="FullRow"
                  GridLinesVisibility="Horizontal" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TimeStamp, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" Header="Time Stamp" />
                <DataGridTextColumn Binding="{Binding Dns}" Header="DNS" />
                <DataGridTextColumn Binding="{Binding Ip}" Header="IP" />
                <DataGridTextColumn Binding="{Binding Response}" Header="Response" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <!--  Flyouts  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Flyout  -->
            <controls:Flyout x:Name="SettingsFlyout" Width="400" AnimateOnPositionChange="True" AnimateOpacity="True"
                             Header="Settings" Position="Right" Theme="Accent">
                <StackPanel>
                    <StackPanel>
                        <!-- InterNetwork -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Content="resolve ip" />
                            <controls:ToggleSwitch Name="InterNetworkSwitch" Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"
                                                   IsCheckedChanged="InterNetwork"
                                                   OnSwitchBrush="{DynamicResource AccentColorBrush}" OnLabel="IP v6"
                                                   OffSwitchBrush="{DynamicResource AccentColorBrush}" OffLabel="IP v4" />
                        </StackPanel>
                        <!-- Logging -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Content="logging" />
                            <TextBox x:Name="LoggingPath" Height="30" Width="200" Margin="10,5,0,0"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     LostFocus="LoggingPathOnLostFocus" />
                            <Button x:Name="BrowseLoggingPath" Width="95" Margin="10,5,0,0" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Click="BrowseLoggingPathClick">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="browse" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!-- LoggingFileInterval -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Content="new file" />
                            <ComboBox x:Name="LoggingFileInterval" Width="305" Margin="10,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" DropDownClosed="LoggingFileIntervalOnDropDownClosed">
                                <ComboBoxItem Content="per application instance" />
                                <ComboBoxItem Content="per minute" />
                                <ComboBoxItem Content="per hour" />
                                <ComboBoxItem Content="per day" />
                                <ComboBoxItem Content="per month" />
                                <ComboBoxItem Content="per year" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <!-- Horizontal Line -->
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <Rectangle Width="370" VerticalAlignment="Stretch" Stroke="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!--Application Style-->
                    <StackPanel>
                        <!-- Theme -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Content="theme" />
                            <controls:ToggleSwitch Name="ThemeSwitch" Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" IsCheckedChanged="Theme"
                                                   OnSwitchBrush="{DynamicResource AccentColorBrush}" OnLabel="Dark"
                                                   OffSwitchBrush="{DynamicResource AccentColorBrush}" OffLabel="Light" />
                        </StackPanel>
                        <!-- Accent -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Content="accent" />
                            <ComboBox x:Name="Accent" Width="305" Margin="10,5,0,0" HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      SelectionChanged="AccentOnSelectionChanged" />
                        </StackPanel>
                        <!-- Save Style -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Button x:Name="SaveStyle" Width="305" Margin="70,5,0,0" Click="SaveStyleClick">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="16" Height="16"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="save style" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <!-- Horizontal Line -->
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <Rectangle Width="370" VerticalAlignment="Stretch" Stroke="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!-- Build / Linker Time -->
                    <StackPanel Orientation="Horizontal">
                        <Label Width="60" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="build" />
                        <Label Width="310" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="LinkerTime" />
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>