PingResponseLog/MainWindow.xaml

<controls:MetroWindow x:Class="PingResponseLog.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False"
                      Title="Ping Response Log" Height="350" Width="510">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--  Settings  -->
            <Button Click="ToggleSettingsFlyoutClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- Grid -->
    <Grid>

        <!-- Addresses -->
        <TextBox x:Name="Addresses" Height="30" Margin="10,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 controls:TextBoxHelper.Watermark="fill in addresses (dns, IPv4, IPv6) seperated by a comma" />
        <Button x:Name="Ping" Margin="0,10,10,0" VerticalAlignment="Top" Click="PingOnClick"
                HorizontalAlignment="Right" Width="75">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_progress}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="ping" />
            </StackPanel>
        </Button>
        <!-- Time -->
        <Label Width="55" Height="30" Margin="10,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Hours" />
        <controls:NumericUpDown x:Name="TimeSpanHours" Height="30" Width="75" Margin="65,45,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Maximum="9999"
                                ValueChanged="TimeSpanHoursOnValueChanged" />

        <Label Width="55" Height="30" Margin="150,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Minutes" />
        <controls:NumericUpDown x:Name="TimeSpanMinutes" Height="30" Width="75" Margin="205,45,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Maximum="9999"
                                ValueChanged="TimeSpanMinutesOnValueChanged" />

        <Label Width="55" Height="30" Margin="290,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Seconds" />
        <controls:NumericUpDown x:Name="TimeSpanSeconds" Height="30" Width="75" Margin="345,45,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Maximum="9999"
                                ValueChanged="TimeSpanSecondsOnValueChanged" />

        <!-- Result -->
        <TextBox x:Name="Result" Margin="10,80,10,10" HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
    <!--  Flyouts  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Flyout  -->
            <controls:Flyout x:Name="SettingsFlyout" Width="400" AnimateOnPositionChange="True" AnimateOpacity="True"
                             Header="Settings" Position="Right" Theme="Accent">
                <StackPanel>
                    <StackPanel>
                        <!--Application Style-->
                        <StackPanel>
                            <!-- InterNetwork -->
                            <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                                <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Content="resolve ip" />
                                <RadioButton x:Name="V4" Margin="10,5,5,0" Checked="InterNetwork" Content="IP v4"
                                             IsChecked="True" />
                                <RadioButton x:Name="V6" Margin="10,5,5,0" Checked="InterNetwork" Content="IP v6" />
                            </StackPanel>
                        </StackPanel>
                        <!-- Logging -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <!--Label-->
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Content="logging" />

                            <!--TextBox-->
                            <TextBox x:Name="LoggingPath" Height="30" Width="200" Margin="10,5,0,0"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     LostFocus="LoggingPathOnLostFocus" />
                            <!--Button-->
                            <Button x:Name="BrowseLoggingPath" Width="95" Margin="10,5,0,0" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Click="BrowseLoggingPathClick">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="browse" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <!-- Line -->
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <Rectangle Width="370" VerticalAlignment="Stretch" Stroke="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!--Application Style-->
                    <StackPanel>
                        <!-- Theme -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Content="theme" />
                            <RadioButton x:Name="Dark" Margin="10,5,5,0" Checked="Theme" Content="Dark" />
                            <RadioButton x:Name="Light" Margin="10,5,5,0" Checked="Theme" Content="Light"
                                         IsChecked="True" />
                        </StackPanel>
                        <!-- Accent -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Content="accent" />
                            <ComboBox x:Name="Accent" Width="305" Margin="10,5,0,0" HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      SelectionChanged="AccentOnSelectionChanged" />
                        </StackPanel>
                        <!-- Save Style -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Button x:Name="SaveStyle" Width="305" Margin="70,5,0,0" Click="SaveStyleClick">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="16" Height="16"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="save style" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>